@media screen and (max-width: 1349px) {
  .address {
    .container {
      .map {
        iframe {
          max-width: 100%;
          flex-shrink: 0;
          flex-basis: 862px;
        }
      }
    }
  }
  .price .container .design {
    text-align: center;

    img {
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

@media screen and (max-width: 1024px) {
  .masters .container {
    .slick-list {
      height: 400px;
    }

    .slide {
      height: 380px;
    }
  }
}

@media screen and (max-width: 970px) {
  .container.content {
    .content__main {
      flex-direction: column;

      .content__advantages {
        margin: 0 auto;
      }

    }

    .content__info {
      margin: 0 auto;
    }
  }
  .container.main {
    flex-direction: column;
    place-items: center;
    margin-top: 50px;

    .main__strong {
      display: none;
    }

    .main__club {
      display: none;
    }

    .main__info {
      order: 2;
      margin-top: 50px;
      text-align: center;

      h1 {
        max-width: 100%;
      }

    }

    .main__image {
      order: 1;
    }
  }
  .price .container {
    .price__info_all {
      flex-direction: column;
      grid-template-columns: 1fr;
      place-items: center;

      .price__info {
        margin-top: 25px;
      }
    }
  }
}

@media screen and (max-width: 768px) {


  .masters .container {
    .slide {
      height: 290px;
    }

    .slick-list {
      height: 315px;
    }

    .info {
      height: 144px;

      .open-modal {
        width: 140px;
        height: 35px;
        font-size: 12px;
      }

      p {
        font-size: 15px;
        margin-bottom: 13px;
      }
    }
  }

  #menuModal {
    display: none;
    align-self: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9); /* Полупрозрачный фон */
    justify-content: center;
    align-items: center;
    z-index: 999;

    .menu__close {
      display: block;
      width: 15px;
      height: 15px;
      fill: #e1a32e;
      position: absolute;
      top: 40px;
      right: 40px;
    }
  }
  .popuprequest {
    height: auto;

    .form-grid {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-items: center;
      grid-gap: 5px;
      column-gap: 5px;
    }
  }

  .container.header_container {

    .header__burger {
      display: block;

      svg {
        width: 36px;
        height: 36px;
        fill: #ae8959;
        margin-right: 20px;
      }
    }

    .header__phone {
      display: none;

      img {
        display: none;
      }
    }

    .menu {
      display: none;

      ul {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
      }
    }

    .menuModal__item {
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      margin: 0 auto;
      display: flex;
      padding-top: 100px;

      a {
        margin: 15px 0;
        text-decoration: none;
        color: #e1a32e;
        font-size: 30px;
      }
    }
  }
  .container.content {
    text-align: center;
    img {

      max-width: 400px;
      margin: 0 auto;
    }
  }
  .nav-masters .slick-dots li {
    margin: 0 5px 1px 0;
  }
  .masters .container .slide img {
    object-fit: scale-down;
  }
  .aside__second .container {
    flex-direction: column;
    place-items: center;

    .aside__action .aside__second__btn {
      font-size: 12px;
      width: 178px;
      height: 40px;
    }

    .aside__text {
      font-size: 22px;
      text-align: center;
      margin-bottom: 20px;
    }
  }

  .aside__thid .container {
    flex-direction: column;
    place-items: center;

    .close-popup {
      right: 48px;
      font-size: 27px;
    }

    .popup {
      height: 210px;
      width: 100%;

      .thanks {
        font-size: 15px;
      }

      .call {
        font-size: 12px;
      }
    }

    .aside__text {
      font-size: 21px;
      text-align: center;
      margin-bottom: 20px;
    }

    .aside__action .aside__thid__btn {
      width: 178px;
      height: 40px;
      font-size: 12px;
      padding: 13px 33px;
    }
  }
  .aside__first {
    height: 100%;
    margin-top: 30px;

    .container {
      font-size: 12px;
      padding-bottom: 30px;
      padding-top: 30px;

      .aside {
        gap: 10px;
        flex-direction: column;
        margin: 0 10px 0 10px;
        text-align: center;

        svg {
          height: 20px;
        }
      }
    }
  }
  .address {
    .container {
      flex-direction: column;
      place-items: center;
      row-gap: 15px;

      .map {
        iframe {
          max-width: 100%;
          height: 250px;
        }
      }
    }
  }
  .popuprequest {
    .form-grid {
      width: 100%;
      grid-gap: 30px;
      margin: 10px 0 10px 0;
    }

    .title {
      font-size: 18px;
    }

    .close-form {
      right: 16px;
      font-size: 32px;
    }

    .submit {
      font-size: 15px;
      width: 237px;
      height: 45px;
    }
  }

  .container.main {
    .main__info h1 {
      font-size: 22px;
    }

    .main__image {
      img {
        max-width: 320px;
      }
    }

    .btn.main__btn {
      width: 178px;
      height: 40px;
      font-size: 12px;
      padding: 15px 33px;
    }
  }
  .container.content {
    .content__title {
      font-size: 15px;
    }

    .advantages {
      font-size: 12px;
    }

    .content__img {
      text-align: center;

      img {
        max-width: 284px;

      }
    }
  }
  .price .container .design {
    img {
      left: 50%;
      transform: translateX(-50%);
      width: 80%;
      height: auto;
    }
  }
}

  @media screen and (max-width: 425px) {



  .slider {

    .slick-next {
      right: -15px;
      top: 476px;

      [dir="rtl"] & {
        left: -15px;
        right: auto;
      }
    }

    .slick-prev {
      left: -10px;
      top: 475px;

      [dir="rtl"] & {
        left: auto;
        right: -10px;
      }
    }
  }
}


@media screen and (max-width: 375px) {
  .price .container .price__info_all .price__info {
    grid-template-columns: 188px 59px;
    column-gap: 5px;

    .list__price_info {
      font-size: 12px;
    }

    .list__price {
      font-size: 12px;
    }
  }
  .masters .container {
    .slider {

      .slick-list {
        height: 150px;
      }
    }

    h1 {
      font-size: 20px;
    }

    h2 {
      font-size: 14px;
    }
  }
  .slick-dots li {
    width: 15px;
    height: 15px;
  }

}